{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  // 基本・インデント
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,

  // 文字列・クォート
  "singleQuote": true,
  "jsxSingleQuote": true,
  "quoteProps": "as-needed",

  // 構造
  "trailingComma": "es5",
  "bracketSpacing": true,
  "bracketSameLine": true,

  // 改行・空白
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "htmlWhitespaceSensitivity": "css",
  "singleAttributePerLine": false,

  // メタデータ
  "insertPragma": false,
  "requirePragma": false,

  "sortTailwindcss": {
    "stylesheet": "./src/assets/main.css",
    "preserveWhitespace": true,
  },

  "sortPackageJson": {
    "sortScripts": true,
  },

  // Ignore
  "ignorePatterns": ["node_modules", "dist"],
}
