{
  "name": "record-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "vite build",
    "cf-typegen": "wrangler types",
    "check": "bun format && bun lint:fix && bun type-check && bun build-only && bun knip",
    "check:all": "bun check && bun audit && bun test",
    "db:check": "drizzle-kit check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "deploy": "bun run build --minify && wrangler deploy --dry-run",
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' vite",
    "format": "oxfmt --write .",
    "knip": "knip",
    "knip:fix": "knip --fix",
    "lint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:fix": "oxlint . -D correctness --ignore-path .gitignore",
    "prebuild": "bun run cf-typegen",
    "preview": "bun run build && wrangler dev",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:ui": "vitest --ui",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@clerk/backend": "3.2.2",
    "@clerk/vue": "2.0.6",
    "@headlessui/vue": "1.7.23",
    "@hono/arktype-validator": "2.0.1",
    "@hono/clerk-auth": "3.1.0",
    "@libsql/client": "0.17.2",
    "@tanstack/vue-query": "5.95.2",
    "arktype": "2.2.0",
    "date-fns": "4.1.0",
    "drizzle-arktype": "0.1.3",
    "drizzle-orm": "0.45.1",
    "hono": "4.12.9",
    "svix": "1.89.0",
    "vue": "3.5.30",
    "vue-router": "5.0.4"
  },
  "devDependencies": {
    "@clerk/shared": "4.3.2",
    "@clerk/testing": "2.0.6",
    "@cloudflare/vite-plugin": "1.30.1",
    "@iconify-json/lucide": "1.2.98",
    "@playwright/test": "1.58.2",
    "@testing-library/vue": "8.1.0",
    "@types/node": "25.5.0",
    "@unocss/reset": "66.6.7",
    "@vitejs/plugin-vue": "6.0.5",
    "@vitest/coverage-v8": "4.1.1",
    "@vitest/ui": "4.1.1",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.9.1",
    "drizzle-kit": "0.31.10",
    "happy-dom": "20.8.8",
    "jiti": "2.6.1",
    "knip": "6.0.5",
    "npm-run-all2": "8.0.4",
    "oxfmt": "0.42.0",
    "oxlint": "1.57.0",
    "typescript": "6.0.2",
    "unocss": "66.6.7",
    "vite": "8.0.2",
    "vite-plugin-vue-devtools": "8.1.1",
    "vitest": "4.1.1",
    "vue-tsc": "3.2.6",
    "wrangler": "4.77.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "bun@1.3.10"
}
