{
  "name": "server",
  "type": "module",
  "scripts": {
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:check": "drizzle-kit check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "deploy": "wrangler deploy --minify --dry-run",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@clerk/backend": "3.2.3",
    "@hono/arktype-validator": "2.0.1",
    "@hono/clerk-auth": "3.1.0",
    "@libsql/client": "0.17.2",
    "arktype": "2.2.0",
    "drizzle-orm": "1.0.0-beta.20",
    "hono": "4.12.9",
    "share": "workspace:*",
    "svix": "1.89.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260329.1",
    "@types/node": "24.12.0",
    "drizzle-kit": "1.0.0-beta.20",
    "wrangler": "4.78.0"
  }
}
